# Italian translation for Devise 2.2
# Date: 2013-03-28
# Author: fuzziness
# Note: Thanks to cloud8421 (https://gist.github.com/1844915) for the 2.0 translation
# Note: Thanks to mcanato (https://gist.github.com/1170644) for the first translation
 
# Additional translations at https://github.com/plataformatec/devise/wiki/I18n
 
it:
  devise:
    confirmations:
      confirmed: "Il tuo account è stato correttamente confermato. Ora sei collegato."
      send_instructions: "Riceverai un messaggio email con le istruzioni per confermare il tuo account entro qualche minuto."
      send_paranoid_instructions: "Se la tua email esiste nel nostro database, entro qualche minuto riceverai un messaggio email con le istruzioni per confermare il tuo account."
    failure:
      already_authenticated: "Hai già effettuato l'accesso."
      inactive: "Il tuo account non è ancora stato attivato."
      invalid: "Indirizzo email o password non validi."
      invalid_token: "Codice di autenticazione non valido."
      locked: "Il tuo account è bloccato."
      not_found_in_database: "Indirizzo email o password non validi."
      timeout: "Sessione scaduta, accedere nuovamente per continuare."
      unauthenticated: "Devi accedere o registrarti per continuare."
      unconfirmed: "Devi confermare il tuo account per continuare."
    mailer:
      confirmation_instructions:
        subject: "Istruzioni per la conferma"
      reset_password_instructions:
        subject: "Istruzioni per reimpostare la password"
      unlock_instructions:
        subject: "Istruzioni per sbloccare l'account"
    omniauth_callbacks:
      failure: 'Non è stato possibile autenticarti come %{kind} perchè "%{reason}".'
      success: "Autenticato con successo dall'account %{kind}."
    passwords:
      no_token: "Non è possibile accedere a questa pagina se non proveni da una e-mail di ripristino della password. Se provieni da una e-mail di ripristino della password, assicurarti di utilizzare l'URL completa."
      send_instructions: "Entro qualche minuto riceverai un messaggio email con le istruzioni per reimpostare la tua password."
      send_paranoid_instructions: "Se la tua email esiste nel nostro database, entro qualche minuto riceverai un messaggio email contentente un link per il ripristino della password"
      updated: "La tua password è stata cambiata. Ora sei collegato."
      updated_not_active: "La tua password è stata cambiata."
    registrations:
      destroyed: "Arrivederci! L'account è stato cancellato. Speriamo di rivederci presto."
      signed_up: "Benvenuto! Ti sei registrato correttamente."
      signed_up_but_inactive: "Ti sei registrato correttamente. Tuttavia non puoi effettuare l'accesso perchè il tuo account non è stato ancora attivato."
      signed_up_but_locked: "Ti sei registrato correttamente. Tuttavia non puoi effettuare l'accesso perchè il tuo account è bloccato."
      signed_up_but_unconfirmed: "Ti sei registrato correttamente. Tuttavia non puoi effettuare l'accesso perchè il tuo account è da confermare. Per favore apri il link che hai ricevuto tramite email per attivare il tuo account."
      update_needs_confirmation: "Il tuo account è stato aggiornato, tuttavia è necessario verificare il tuo nuovo indirizzo email. Entro qualche minuto riceverai un messaggio email con le istruzioni per confermare il tuo nuovo indirizzo email."
      updated: "Il tuo account è stato aggiornato."
    sessions:
      signed_in: "Accesso effettuato con successo."
      signed_out: "Sei uscito correttamente."
    unlocks:
      send_instructions: "Entro qualche minuto riceverai un messaggio email con le istruzioni per sbloccare il tuo account."
      send_paranoid_instructions: "Se la tua email esiste nel nostro database, entro qualche minuto riceverai un messaggio email con le istruzioni per sbloccare il tuo account."
      unlocked: "Il tuo account è stato correttamente sbloccato. Ora sei collegato."
  errors:
    messages:
      already_confirmed: "è stato già confermato, prova ad effettuare un nuovo accesso"
      confirmation_period_expired: "deve essere confermato entro %{period}, si prega di richiederne uno nuovo"
      expired: "è scaduto, si prega di richiederne uno nuovo"
      not_found: "non trovato"
      not_locked: "non era bloccato"
      not_saved:
        one: "Un errore impedisce a questo %{resource} di essere salvato"
        other: "Non posso salvare questo %{resource}: %{count} errori."