it:
  date:
    abbr_day_names:
    - dom
    - lun
    - mar
    - mer
    - gio
    - ven
    - sab
    abbr_month_names:
    - 
    - gen
    - feb
    - mar
    - apr
    - mag
    - giu
    - lug
    - ago
    - set
    - ott
    - nov
    - dic
    day_names:
    - domenica
    - lunedì
    - martedì
    - mercoledì
    - giovedì
    - venerdì
    - sabato
    formats:
      default: ! '%d-%m-%Y'
      long: ! '%d %B %Y'
      short: ! '%d %b'
    month_names:
    - 
    - gennaio
    - febbraio
    - marzo
    - aprile
    - maggio
    - giugno
    - luglio
    - agosto
    - settembre
    - ottobre
    - novembre
    - dicembre
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: circa un'ora
        other: circa %{count} ore
      about_x_months:
        one: circa un mese
        other: circa %{count} mesi
      about_x_years:
        one: circa un anno
        other: circa %{count} anni
      almost_x_years:
        one: circa 1 anno
        other: circa %{count} anni
      half_a_minute: mezzo minuto
      less_than_x_minutes:
        one: meno di un minuto
        other: meno di %{count} minuti
      less_than_x_seconds:
        one: meno di un secondo
        other: meno di %{count} secondi
      over_x_years:
        one: oltre un anno
        other: oltre %{count} anni
      x_days:
        one: 1 giorno
        other: ! '%{count} giorni'
      x_minutes:
        one: 1 minuto
        other: ! '%{count} minuti'
      x_months:
        one: 1 mese
        other: ! '%{count} mesi'
      x_seconds:
        one: 1 secondo
        other: ! '%{count} secondi'
    prompts:
      day: Giorno
      hour: Ora
      minute: Minuto
      month: Mese
      second: Secondi
      year: Anno
  errors: &errors
    format: ! '%{attribute} %{message}'
    messages:
      accepted: deve essere accettata
      blank: non può essere lasciato in bianco
      confirmation: non coincide con la conferma
      empty: non può essere vuoto
      equal_to: deve essere uguale a %{count}
      even: deve essere pari
      exclusion: è riservato
      greater_than: deve essere superiore a %{count}
      greater_than_or_equal_to: deve essere superiore o uguale a %{count}
      inclusion: non è incluso nella lista
      invalid: non è valido
      less_than: deve essere meno di %{count}
      less_than_or_equal_to: deve essere meno o uguale a %{count}
      not_a_number: non è un numero
      not_an_integer: non è un intero
      odd: deve essere dispari
      record_invalid: ! 'Validazione fallita: %{errors}'
      taken: è già in uso
      too_long:
        one: è troppo lungo (il massimo è 1 carattere)
        other: è troppo lungo (il massimo è %{count} caratteri)
      too_short:
        one: è troppo corto (il minimo è 1 carattere)
        other: è troppo corto (il minimo è %{count} caratteri)
      wrong_length:
        one: è della lunghezza sbagliata (deve essere di 1 carattere)
        other: è della lunghezza sbagliata (deve essere di %{count} caratteri)
    template:
      body: ! 'Per favore ricontrolla i seguenti campi:'
      header:
        one: ! 'Non posso salvare questo %{model}: 1 errore'
        other: ! 'Non posso salvare questo %{model}: %{count} errori.'
  helpers:
    select:
      prompt: Per favore, seleziona
    submit:
      create: Crea %{model}
      submit: Invia %{model}
      update: Aggiorna %{model}
  number:
    currency:
      format:
        delimiter: .
        format: ! '%n %u'
        precision: 2
        separator: ! ','
        significant: false
        strip_insignificant_zeros: false
        unit: €
    format:
      delimiter: .
      precision: 2
      separator: ! ','
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: ! '%n %u'
        units:
          billion: Miliardi
          million: Milioni
          quadrillion: Biliardi
          thousand: Mila
          trillion: Bilioni
          unit: ''
      format:
        delimiter: ''
        precision: 1
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: ! '%n %u'
        units:
          byte:
            one: Byte
            other: Byte
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: ! ' e '
      two_words_connector: ! ' e '
      words_connector: ! ', '
  time:
    am: am
    formats:
      default: ! '%a %d %b %Y, %H:%M:%S %z'
      long: ! '%d %B %Y %H:%M'
      short: ! '%d %b %H:%M'
    pm: pm
  # remove these aliases after 'activemodel' and 'activerecord' namespaces are removed from Rails repository
  activemodel:
    errors:
      <<: *errors
  activerecord:
    errors:
      <<: *errors  # remove these aliases after 'activemodel' and 'activerecord' namespaces are removed from Rails repository
  activemodel:
    errors:
      <<: *errors
  activerecord:
    errors:
      <<: *errors
  views:
    pagination:
      first: "&laquo; Prima"
      last: "Ultima &raquo;"
      previous: "&lsaquo; Precedente"
      next: "Successiva &rsaquo;"
      truncate: "..."
active_admin:
    dashboard: Dashboard
    dashboard_welcome:
      welcome: "Benvenuti in Active Admin. Questa è la pagina dashboard di default."
      call_to_action: "Per aggiungere sezioni alla dashboard controlla il file 'app/admin/dashboards.rb'"
    view: "Mostra"
    edit: "Modifica"
    delete: "Rimuovi"
    delete_confirmation: "Sei sicuro di volerlo rimuovere?"
    new_model: "Aggiungi %{model}"
    create_model: "Aggiungi %{model}"
    edit_model: "Modifica %{model}"
    update_model: "Modifica %{model}"
    delete_model: "Rimuovi %{model}"
    details: "%{model} Dettagli"
    cancel: "Annulla"
    empty: "Vuoto"
    previous: "Precedente"
    next: "Prossimo"
    download: "Download:"
    has_many_new: "Aggiungi nuovo/a %{model}"
    has_many_delete: "Rimuovi"
    filter: "Filtra"
    clear_filters: "Rimuovi filtri"
    search_field: "Cerca %{field}"
    equal_to: "Uguale a"
    greater_than: "Maggiore di"
    less_than: "Minore di"
    main_content: "Devi implemetare %{model}#main_content per mostrarne il contenuto."
    logout: "Esci"
    sidebars:
      filters: "Filtri"
    pagination:
      empty: "Nessun %{model} trovato"
      one: "Sto mostrando <b>1</b> %{model}"
      one_page: "Sto mostrando <b>%{n}</b> %{model}. Lista completa."
      multiple: "Sto mostrando %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> di <b>%{total}</b> in totale"
      entry:
        one: "voce"
        other: "voci"
    any: "Qualsiasi"
    blank_slate:
      content: "Non sono presenti %{resource_name}"
      link: "Crea nuovo/a"
    batch_actions:
      button_label: "Azioni Batch"
      delete_confirmation: "Sei sicuro di volere cancellare %{plural_model}? Non sarà possibile annulare questa modifica."
      succesfully_destroyed:
        one: "Eliminato con successo 1 %{model}"
        other: "Eliminati con successo %{count} %{plural_model}"
      selection_toggle_explanation: "(Toggle Selection)"
      link: "Crea uno"
      action_label: "%{title} Selezionati"
      labels:
        destroy: "Elimina"
    comments:
      body: "Corpo"
      author: "Autore"
      title: "Commento"
      add: "Aggiungi Commento"
      resource: "Risorsa"
      no_comments_yet: "Nessun commento."
      title_content: "Commenti (%{count})"
      errors:
        empty_text: "Il commento non può essere salvato, il testo è vuoto."